{
    "version": 2,
    "builds": [
      {
        "src": "drenting_tool_server.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/buscar_vehiculos",
        "methods": ["POST"],
        "dest": "drenting_tool_server.py"
      }
    ]
  }